<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords"
    content="google translate extension,google translate extension chrome,translate extension chrome,google chrome translator extension,firefox translator extension,mozilla translator extension,translator browser extension,translator extension,google translate extension firefox,translator extension for edge browser,translator extension edge,google translate browser extension chrome,translator extension google,microsoft translator browser extension,how to translate text in chrome,translate to english browser extension,how to use google translate extension,translation browser extensions,extension of google translate,browser translator chrome,google translate extension not working,how to get the google translate extension,how to use google translate extension in firefox,browser extension translate" />
  <meta name="description" content="Smart Translator is a browser extension tool for quickly translating selected or typed text and web pages
  using Google Translator." />
  <meta name="author" content="" />
  <meta name="google-site-verification" content="mUq-2h5kbwygdT8QoT-1uEo7PMZ4KOfgdyUd3wEp8V8" />
  <title>Smart Translator browser extension for translating text or pages</title>
  <link rel="icon" type="image/png" href="./images/translator_favicon.png">
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header id="header_section"></header>
    <!-- end header section -->
  </div>
  <!-- about section -->
  <section class="about ">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center" style="margin-top: 5px;">
        <img src="images/translator_favicon.png" style="width: 35px; height: 35px;">
        <h1 style="margin-bottom: 0px;">
          Smart Translator
        </h1>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <section class=" slider_section ">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container">
                    <div class="row">
                      <div class="img-box">
                        <img src="images/bitmap.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="container">
                    <div class="row">
                      <div class="img-box">
                        <img src="images/bitmap2.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <div class="container">
                    <div class="row">
                      <div class="img-box">
                        <img src="images/bitmap3.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel_btn-container">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container_translator">
              <img id="smart_translator_logo" src="images/smart_translator_logo.png">
            </div>
            <p>
              Smart Translator is a browser extension tool for quickly translating selected or typed text and web pages
              using Google Translator.
              Google Chrome and Mozilla Firefox browser extensions are available. It's completely free to use.
            </p>
            <div class="social_box">
              <a href="https://chrome.google.com/webstore/detail/smart-translator/nhhbknaocnbdboenlibfmpcllbmiepam"
                target="_blank">
                <img src="images/chrome.png" alt="Chrome">
              </a>
              <a href="https://addons.mozilla.org/en-GB/firefox/addon/smart-translator-one-click" target="_blank">
                <img src="images/firefox.png" alt="Firefox">
              </a>
              <a href="https://microsoftedge.microsoft.com/addons/detail/smart-translator/ljbbeiiobdfolpicdihbafjikjfhfafp" target="_blank">
                <img src="images/edge.png" alt="Edge">
              </a>
            </div>
          </div>
        </div>
      </div>
      <p>It is a powerful browser extension tool designed to make your translation experience fast,
        efficient, and hassle-free. Whether you need to translate a specific word, a sentence, or an entire webpage, our
        extension seamlessly integrates with Google Translator to provide you with accurate translations in a matter of
        seconds.</p>
      <p>
        The extentions simplifies the process of
        translating web content with just a single click. This extension, designed to integrate seamlessly with
        popular web browsers, enables users to instantly translate text from various languages into their
        preferred language. With a user-friendly interface and intuitive functionality,
        the "Smart Translator" extension eliminates the need for manual copying and pasting of text into
        separate translation tools. Users can effortlessly browse websites in different languages and translate
        on the go with a simple click of a button. The extension harnesses the robust translation capabilities
        of Google Translate, ensuring reliable and accurate translations for a wide range of content.
        Whether it's reading articles, browsing e-commerce sites, or engaging with international communities on
        social media, the one-click "Smart Translator" extension makes language barriers a thing of the past,
        providing a convenient and efficient solution for multilingual browsing needs.
      </p>
      <p>With globalization and the internet connecting people from different cultures and languages, effective
        communication has become more important than ever. Smart Translator aims to bridge language barriers and enable
        seamless understanding by providing a hassle-free translation experience.</p>
      <h2>Key Features:</h2>
      <ul>
        <li>Quick Text Translation: Whether you stumble upon a foreign phrase, come across an article in another
          language, or need to communicate with someone from a different linguistic background, Smart Translator has got
          you covered. Simply highlight the text you wish to translate, and a translation will be instantly generated,
          ensuring you understand the content accurately.
        </li>
        <li>Type and Translate: Smart Translator lets you input text directly into the extension for translation.
          Whether it's a word, sentence, or even a paragraph, type it in, select the desired languages, and let Smart
          Translator work its magic.</li>
        <li>Web Page Translation: Have you ever landed on a website that's in a language you don't understand? With
          Smart Translator, you can easily overcome this language barrier. By choosing the target language, the
          extension will automatically translate the entire web page, allowing you to browse the content effortlessly.
        </li>
        <li>Multilingual Support: Smart Translator supports a wide range of languages, making it an invaluable tool for
          users around the world. From English, Spanish, and French to Chinese, Arabic, and Russian, you can rely on
          Smart Translator to help you comprehend and communicate effectively across diverse languages.</li>
        <li>Customization Options: Smart Translator understands that everyone has different translation preferences.
          Therefore, it offers customization options to enhance your translation experience. You can choose the default
          language pair, change the display language, and adjust the translation settings to suit your specific needs.
        </li>
      </ul>
      <p>Smart Translator is compatible with popular web browsers, including Chrome, Firefox, and Safari. Installation
        is quick and straightforward, and once added to your browser, it becomes an indispensable tool for breaking down
        language barriers.
        Please note that Smart Translator relies on Google Translator to provide accurate translations. As with any
        translation tool, there may be occasional inaccuracies or nuances that could be lost. Nonetheless, Smart
        Translator strives to deliver the best possible translations to ensure seamless communication across languages.
        Experience the convenience and power of Smart Translator today! Download the browser extension and enjoy
        effortless translation at your fingertips. Break language barriers, connect with the world, and explore new
        horizons with Smart Translator!
      </p>
      <h2>Get Started with Smart Translator Today</h2>
      <p>Installing Smart Translator is a breeze. Simply visit the Chrome Web Store or your browser's extension
        marketplace, search for Smart Translator, and click the "Add to Chrome" button. Once installed, you'll find the
        Smart Translator icon conveniently placed in your browser's toolbar, ready to assist you whenever you need it.
        Don't let language barriers hold you back. With Smart Translator, you can effortlessly break through linguistic
        limitations and explore a world of knowledge, culture, and communication. Try Smart Translator today and unlock
        a truly multilingual browsing experience!
      </p>
      <p>Note: Smart Translator is an independent browser extension and is not affiliated with or endorsed by Google
        Translator.
      </p>
    </div>
  </section>
  <!-- end about section -->
  <div id="footer_section"></div>
  <script type="text/javascript" src="js/jquery-3.7.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script>
    $("#header_section").load("header.html #header_section");
    $("#footer_section").load("footer.html #footer_section", function () {
      document.querySelector("#displayYear").innerHTML = "2023";
    });
  </script>
</body>

</html>